# QP2

./: App.xaml  App.xaml.cs  QuickPing2.csproj  QuickPing2.sln  README.md
Classs/: Host.cs  Site.cs
Config/: ips.json
Controls/: HostCard.xaml  HostCard.xaml.cs  SiteCard.xaml  SiteCard.xaml.cs
Globals/: GlobalHistoryList.cs  GobalListSites.cs
Page/: Dashboard.xaml  Dashboard.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
SplashScreen/: Splash.xaml  Splash.xaml.cs
SubWindows/: HistorySubWindows.xaml  HistorySubWindows.xaml.cs
Threads/: PingThread.cs
Utils/: JSONHanlder.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs
